NNI(variable=topology,num_tried_current=4797178,num_tried_total=4839734,num_accepted_current=1314695,num_accepted_total=1325818,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=1200463,num_tried_total=1210983,num_accepted_current=28792,num_accepted_total=29037,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=134763,num_tried_total=135919,num_accepted_current=55280,num_accepted_total=55823,tuning_value=1.24222)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3197881,num_tried_total=3226313,num_accepted_current=1493757,num_accepted_total=1507304,tuning_value=0.817789)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=479869,num_tried_total=484245,num_accepted_current=55794,num_accepted_total=56069,tuning_value=6.82553)
Scaling(variable=rate_log_sd,num_tried_current=203049,num_tried_total=204812,num_accepted_current=102656,num_accepted_total=103502,tuning_value=1.18014)
Scaling(variable=neo_beta,num_tried_current=135017,num_tried_total=136185,num_accepted_current=60433,num_accepted_total=61025,tuning_value=1.37648)
Scaling(variable=two_beta,num_tried_current=135482,num_tried_total=136716,num_accepted_current=87353,num_accepted_total=88322,tuning_value=4.84822)
BetaSimplex(variable=matrix_probs,num_tried_current=134862,num_tried_total=136027,num_accepted_current=69258,num_accepted_total=69924,tuning_value=0.508603)
DirichletSimplex(variable=matrix_probs,num_tried_current=134836,num_tried_total=136066,num_accepted_current=42229,num_accepted_total=42570,tuning_value=2.79005)
