NNI(variable=topology,num_tried_current=4492735,num_tried_total=4535143,num_accepted_current=1545034,num_accepted_total=1558832,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=1123186,num_tried_total=1133717,num_accepted_current=38406,num_accepted_total=38752,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=125671,num_tried_total=126855,num_accepted_current=52267,num_accepted_total=52852,tuning_value=1.43342)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2995692,num_tried_total=3024364,num_accepted_current=1382985,num_accepted_total=1396912,tuning_value=0.763061)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=449035,num_tried_total=453239,num_accepted_current=54938,num_accepted_total=55218,tuning_value=6.87036)
Scaling(variable=rate_log_sd,num_tried_current=189800,num_tried_total=191588,num_accepted_current=95150,num_accepted_total=96059,tuning_value=1.38422)
Scaling(variable=neo_beta,num_tried_current=126556,num_tried_total=127757,num_accepted_current=60555,num_accepted_total=61181,tuning_value=1.54603)
Scaling(variable=two_beta,num_tried_current=126349,num_tried_total=127521,num_accepted_current=87685,num_accepted_total=88639,tuning_value=5.34383)
BetaSimplex(variable=matrix_probs,num_tried_current=126674,num_tried_total=127883,num_accepted_current=67316,num_accepted_total=67932,tuning_value=0.635039)
DirichletSimplex(variable=matrix_probs,num_tried_current=126902,num_tried_total=128133,num_accepted_current=44426,num_accepted_total=44715,tuning_value=3.45764)
