NNI(variable=topology,num_tried_current=4798100,num_tried_total=4840779,num_accepted_current=1704487,num_accepted_total=1719172,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=1198518,num_tried_total=1208949,num_accepted_current=43086,num_accepted_total=43499,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=135312,num_tried_total=136527,num_accepted_current=61956,num_accepted_total=62546,tuning_value=1.30262)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3199315,num_tried_total=3227644,num_accepted_current=1485891,num_accepted_total=1499658,tuning_value=0.773754)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=478554,num_tried_total=482836,num_accepted_current=58295,num_accepted_total=58585,tuning_value=6.75914)
Scaling(variable=rate_log_sd,num_tried_current=202877,num_tried_total=204716,num_accepted_current=93282,num_accepted_total=94226,tuning_value=1.61996)
Scaling(variable=neo_beta,num_tried_current=134965,num_tried_total=136174,num_accepted_current=67039,num_accepted_total=67674,tuning_value=1.504)
Scaling(variable=two_beta,num_tried_current=135574,num_tried_total=136770,num_accepted_current=93854,num_accepted_total=94858,tuning_value=5.65722)
BetaSimplex(variable=matrix_probs,num_tried_current=135122,num_tried_total=136279,num_accepted_current=72050,num_accepted_total=72675,tuning_value=0.61673)
DirichletSimplex(variable=matrix_probs,num_tried_current=135063,num_tried_total=136326,num_accepted_current=46236,num_accepted_total=46560,tuning_value=3.2379)
