NNI(variable=topology,num_tried_current=4798338,num_tried_total=4840816,num_accepted_current=1246923,num_accepted_total=1258533,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=1199476,num_tried_total=1210091,num_accepted_current=26173,num_accepted_total=26438,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=135159,num_tried_total=136352,num_accepted_current=61872,num_accepted_total=62420,tuning_value=1.05845)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3197920,num_tried_total=3226361,num_accepted_current=1472019,num_accepted_total=1485694,tuning_value=0.79237)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=479576,num_tried_total=483907,num_accepted_current=54047,num_accepted_total=54307,tuning_value=6.74147)
Scaling(variable=rate_log_sd,num_tried_current=203327,num_tried_total=205109,num_accepted_current=96431,num_accepted_total=97295,tuning_value=1.26898)
Scaling(variable=neo_beta,num_tried_current=134761,num_tried_total=135933,num_accepted_current=54063,num_accepted_total=54639,tuning_value=1.51719)
Scaling(variable=two_beta,num_tried_current=135059,num_tried_total=136267,num_accepted_current=83603,num_accepted_total=84549,tuning_value=4.94126)
BetaSimplex(variable=matrix_probs,num_tried_current=134500,num_tried_total=135683,num_accepted_current=70300,num_accepted_total=70957,tuning_value=0.547583)
DirichletSimplex(variable=matrix_probs,num_tried_current=135284,num_tried_total=136481,num_accepted_current=41547,num_accepted_total=41871,tuning_value=2.6525)
