NNI(variable=topology,num_tried_current=4492755,num_tried_total=4535419,num_accepted_current=1368024,num_accepted_total=1381605,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=1124488,num_tried_total=1135057,num_accepted_current=31551,num_accepted_total=31886,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=126080,num_tried_total=127214,num_accepted_current=51276,num_accepted_total=51809,tuning_value=1.35258)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2993896,num_tried_total=3022279,num_accepted_current=1378845,num_accepted_total=1392646,tuning_value=0.771951)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=448609,num_tried_total=452911,num_accepted_current=53710,num_accepted_total=53984,tuning_value=6.92671)
Scaling(variable=rate_log_sd,num_tried_current=189374,num_tried_total=191155,num_accepted_current=82156,num_accepted_total=83109,tuning_value=1.60459)
Scaling(variable=neo_beta,num_tried_current=127176,num_tried_total=128350,num_accepted_current=59114,num_accepted_total=59693,tuning_value=1.42922)
Scaling(variable=two_beta,num_tried_current=127167,num_tried_total=128359,num_accepted_current=83054,num_accepted_total=84021,tuning_value=5.36348)
BetaSimplex(variable=matrix_probs,num_tried_current=126339,num_tried_total=127509,num_accepted_current=67314,num_accepted_total=67916,tuning_value=0.638244)
DirichletSimplex(variable=matrix_probs,num_tried_current=126716,num_tried_total=127947,num_accepted_current=45099,num_accepted_total=45392,tuning_value=3.6202)
