NNI(variable=topology,num_tried_current=4491616,num_tried_total=4534214,num_accepted_current=806039,num_accepted_total=814007,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=1122938,num_tried_total=1133511,num_accepted_current=14586,num_accepted_total=14758,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=125969,num_tried_total=127132,num_accepted_current=50978,num_accepted_total=51463,tuning_value=0.99876)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2996329,num_tried_total=3024825,num_accepted_current=1362636,num_accepted_total=1376130,tuning_value=0.820543)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=450546,num_tried_total=454792,num_accepted_current=48624,num_accepted_total=48842,tuning_value=7.1451)
Scaling(variable=rate_log_sd,num_tried_current=189447,num_tried_total=191236,num_accepted_current=78182,num_accepted_total=79047,tuning_value=1.26733)
Scaling(variable=neo_beta,num_tried_current=126425,num_tried_total=127610,num_accepted_current=59737,num_accepted_total=60259,tuning_value=1.02185)
Scaling(variable=two_beta,num_tried_current=126285,num_tried_total=127479,num_accepted_current=75168,num_accepted_total=75985,tuning_value=3.6426)
BetaSimplex(variable=matrix_probs,num_tried_current=126938,num_tried_total=128138,num_accepted_current=70740,num_accepted_total=71364,tuning_value=0.661009)
DirichletSimplex(variable=matrix_probs,num_tried_current=126107,num_tried_total=127263,num_accepted_current=44723,num_accepted_total=45004,tuning_value=3.51825)
