NNI(variable=topology,num_tried_current=4798889,num_tried_total=4841519,num_accepted_current=1578020,num_accepted_total=1591186,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=1197887,num_tried_total=1208273,num_accepted_current=38430,num_accepted_total=38744,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=134485,num_tried_total=135664,num_accepted_current=64642,num_accepted_total=65213,tuning_value=1.15425)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3198117,num_tried_total=3226568,num_accepted_current=1495452,num_accepted_total=1509235,tuning_value=0.793185)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=479207,num_tried_total=483491,num_accepted_current=57295,num_accepted_total=57588,tuning_value=6.76881)
Scaling(variable=rate_log_sd,num_tried_current=203400,num_tried_total=205183,num_accepted_current=98147,num_accepted_total=99055,tuning_value=1.43197)
Scaling(variable=neo_beta,num_tried_current=135597,num_tried_total=136781,num_accepted_current=61815,num_accepted_total=62417,tuning_value=1.57451)
Scaling(variable=two_beta,num_tried_current=135117,num_tried_total=136366,num_accepted_current=90020,num_accepted_total=91050,tuning_value=5.60597)
BetaSimplex(variable=matrix_probs,num_tried_current=135699,num_tried_total=136892,num_accepted_current=70045,num_accepted_total=70706,tuning_value=0.526679)
DirichletSimplex(variable=matrix_probs,num_tried_current=135002,num_tried_total=136263,num_accepted_current=45175,num_accepted_total=45497,tuning_value=3.06385)
