NNI(variable=topology,num_tried_current=4798234,num_tried_total=4840665,num_accepted_current=674359,num_accepted_total=680420,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=1197929,num_tried_total=1208546,num_accepted_current=11360,num_accepted_total=11504,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=134866,num_tried_total=136079,num_accepted_current=59299,num_accepted_total=59806,tuning_value=0.818217)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3199166,num_tried_total=3227595,num_accepted_current=1456881,num_accepted_total=1470098,tuning_value=0.871324)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=479414,num_tried_total=483746,num_accepted_current=47707,num_accepted_total=47952,tuning_value=6.91963)
Scaling(variable=rate_log_sd,num_tried_current=203248,num_tried_total=205087,num_accepted_current=92652,num_accepted_total=93433,tuning_value=0.979489)
Scaling(variable=neo_beta,num_tried_current=135629,num_tried_total=136771,num_accepted_current=58213,num_accepted_total=58725,tuning_value=1.04618)
Scaling(variable=two_beta,num_tried_current=134925,num_tried_total=136155,num_accepted_current=69511,num_accepted_total=70380,tuning_value=3.76914)
BetaSimplex(variable=matrix_probs,num_tried_current=134858,num_tried_total=136005,num_accepted_current=72492,num_accepted_total=73167,tuning_value=0.498751)
DirichletSimplex(variable=matrix_probs,num_tried_current=135131,num_tried_total=136351,num_accepted_current=46137,num_accepted_total=46463,tuning_value=3.1148)
