NNI(variable=topology,num_tried_current=4797766,num_tried_total=4840110,num_accepted_current=2451409,num_accepted_total=2470196,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=1198259,num_tried_total=1208849,num_accepted_current=93526,num_accepted_total=94163,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=134798,num_tried_total=135961,num_accepted_current=66175,num_accepted_total=66791,tuning_value=1.66416)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3199159,num_tried_total=3227878,num_accepted_current=1495312,num_accepted_total=1509433,tuning_value=0.752375)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=480423,num_tried_total=484674,num_accepted_current=62847,num_accepted_total=63176,tuning_value=6.59673)
Scaling(variable=rate_log_sd,num_tried_current=203270,num_tried_total=205116,num_accepted_current=109412,num_accepted_total=110410,tuning_value=1.61336)
Scaling(variable=neo_beta,num_tried_current=134727,num_tried_total=135867,num_accepted_current=71571,num_accepted_total=72256,tuning_value=2.16257)
Scaling(variable=two_beta,num_tried_current=135026,num_tried_total=136255,num_accepted_current=103771,num_accepted_total=104847,tuning_value=6.15484)
BetaSimplex(variable=matrix_probs,num_tried_current=135053,num_tried_total=136204,num_accepted_current=73204,num_accepted_total=73845,tuning_value=0.535038)
DirichletSimplex(variable=matrix_probs,num_tried_current=134919,num_tried_total=136086,num_accepted_current=47559,num_accepted_total=47891,tuning_value=2.78159)
