NNI(variable=topology,num_tried_current=4491047,num_tried_total=4533664,num_accepted_current=997376,num_accepted_total=1007728,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=1124267,num_tried_total=1134956,num_accepted_current=19280,num_accepted_total=19529,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=125906,num_tried_total=127093,num_accepted_current=51720,num_accepted_total=52246,tuning_value=1.10207)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2996078,num_tried_total=3024288,num_accepted_current=1367967,num_accepted_total=1381471,tuning_value=0.797412)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=449371,num_tried_total=453680,num_accepted_current=49915,num_accepted_total=50164,tuning_value=6.92879)
Scaling(variable=rate_log_sd,num_tried_current=189533,num_tried_total=191350,num_accepted_current=82486,num_accepted_total=83394,tuning_value=1.32567)
Scaling(variable=neo_beta,num_tried_current=126763,num_tried_total=127965,num_accepted_current=49038,num_accepted_total=49612,tuning_value=1.44099)
Scaling(variable=two_beta,num_tried_current=127301,num_tried_total=128500,num_accepted_current=72818,num_accepted_total=73729,tuning_value=4.8793)
BetaSimplex(variable=matrix_probs,num_tried_current=125926,num_tried_total=127074,num_accepted_current=67293,num_accepted_total=67910,tuning_value=0.579347)
DirichletSimplex(variable=matrix_probs,num_tried_current=126408,num_tried_total=127630,num_accepted_current=43605,num_accepted_total=43912,tuning_value=3.35829)
