NNI(variable=topology,num_tried_current=4487833,num_tried_total=4530328,num_accepted_current=969818,num_accepted_total=979491,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=1124903,num_tried_total=1135613,num_accepted_current=18788,num_accepted_total=18986,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=126639,num_tried_total=127792,num_accepted_current=48188,num_accepted_total=48698,tuning_value=1.1817)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2995709,num_tried_total=3023924,num_accepted_current=1374231,num_accepted_total=1387671,tuning_value=0.81027)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=450143,num_tried_total=454452,num_accepted_current=49337,num_accepted_total=49593,tuning_value=6.8847)
Scaling(variable=rate_log_sd,num_tried_current=190302,num_tried_total=192156,num_accepted_current=79209,num_accepted_total=80118,tuning_value=1.40164)
Scaling(variable=neo_beta,num_tried_current=126957,num_tried_total=128219,num_accepted_current=57774,num_accepted_total=58367,tuning_value=1.1628)
Scaling(variable=two_beta,num_tried_current=126588,num_tried_total=127812,num_accepted_current=76046,num_accepted_total=76977,tuning_value=4.36233)
BetaSimplex(variable=matrix_probs,num_tried_current=126875,num_tried_total=128069,num_accepted_current=68785,num_accepted_total=69404,tuning_value=0.610114)
DirichletSimplex(variable=matrix_probs,num_tried_current=126651,num_tried_total=127835,num_accepted_current=43811,num_accepted_total=44099,tuning_value=3.3671)
