NNI(variable=topology,num_tried_current=4491105,num_tried_total=4533818,num_accepted_current=2106006,num_accepted_total=2122995,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=1124160,num_tried_total=1134780,num_accepted_current=70060,num_accepted_total=70582,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=126251,num_tried_total=127396,num_accepted_current=60294,num_accepted_total=60881,tuning_value=1.57434)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2996972,num_tried_total=3025343,num_accepted_current=1401934,num_accepted_total=1415809,tuning_value=0.757336)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=449044,num_tried_total=453334,num_accepted_current=58725,num_accepted_total=59017,tuning_value=6.79802)
Scaling(variable=rate_log_sd,num_tried_current=189937,num_tried_total=191663,num_accepted_current=88119,num_accepted_total=89072,tuning_value=1.92516)
Scaling(variable=neo_beta,num_tried_current=126476,num_tried_total=127668,num_accepted_current=69009,num_accepted_total=69667,tuning_value=1.8755)
Scaling(variable=two_beta,num_tried_current=126111,num_tried_total=127282,num_accepted_current=96962,num_accepted_total=97948,tuning_value=5.67804)
BetaSimplex(variable=matrix_probs,num_tried_current=126318,num_tried_total=127493,num_accepted_current=69338,num_accepted_total=69947,tuning_value=0.630601)
DirichletSimplex(variable=matrix_probs,num_tried_current=126226,num_tried_total=127423,num_accepted_current=47073,num_accepted_total=47369,tuning_value=3.35699)
