NNI(variable=topology,num_tried_current=4797899,num_tried_total=4840423,num_accepted_current=1121492,num_accepted_total=1130926,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=1197470,num_tried_total=1207958,num_accepted_current=22280,num_accepted_total=22511,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=135326,num_tried_total=136489,num_accepted_current=62439,num_accepted_total=62971,tuning_value=0.984143)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3198956,num_tried_total=3227402,num_accepted_current=1478009,num_accepted_total=1491578,tuning_value=0.814622)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=479735,num_tried_total=484075,num_accepted_current=53174,num_accepted_total=53442,tuning_value=6.79843)
Scaling(variable=rate_log_sd,num_tried_current=203820,num_tried_total=205648,num_accepted_current=93292,num_accepted_total=94169,tuning_value=1.2543)
Scaling(variable=neo_beta,num_tried_current=134777,num_tried_total=135966,num_accepted_current=61215,num_accepted_total=61792,tuning_value=1.22261)
Scaling(variable=two_beta,num_tried_current=135124,num_tried_total=136359,num_accepted_current=82612,num_accepted_total=83551,tuning_value=4.53804)
BetaSimplex(variable=matrix_probs,num_tried_current=135256,num_tried_total=136433,num_accepted_current=69834,num_accepted_total=70517,tuning_value=0.504765)
DirichletSimplex(variable=matrix_probs,num_tried_current=135037,num_tried_total=136247,num_accepted_current=43281,num_accepted_total=43602,tuning_value=2.83656)
