NNI(variable=topology,num_tried_current=4797203,num_tried_total=4839806,num_accepted_current=888837,num_accepted_total=896591,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=1198723,num_tried_total=1209130,num_accepted_current=16222,num_accepted_total=16384,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=135163,num_tried_total=136404,num_accepted_current=59950,num_accepted_total=60487,tuning_value=0.91589)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3199828,num_tried_total=3228211,num_accepted_current=1470181,num_accepted_total=1483643,tuning_value=0.840622)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=480160,num_tried_total=484473,num_accepted_current=50494,num_accepted_total=50756,tuning_value=6.88345)
Scaling(variable=rate_log_sd,num_tried_current=202519,num_tried_total=204372,num_accepted_current=95322,num_accepted_total=96172,tuning_value=1.05783)
Scaling(variable=neo_beta,num_tried_current=134759,num_tried_total=135980,num_accepted_current=58159,num_accepted_total=58714,tuning_value=1.16522)
Scaling(variable=two_beta,num_tried_current=134715,num_tried_total=135911,num_accepted_current=75374,num_accepted_total=76243,tuning_value=4.21577)
BetaSimplex(variable=matrix_probs,num_tried_current=135092,num_tried_total=136278,num_accepted_current=72410,num_accepted_total=73075,tuning_value=0.538591)
DirichletSimplex(variable=matrix_probs,num_tried_current=135238,num_tried_total=136435,num_accepted_current=45174,num_accepted_total=45483,tuning_value=3.06514)
