NNI(variable=topology,num_tried_current=4491157,num_tried_total=4533802,num_accepted_current=629548,num_accepted_total=636100,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=1124005,num_tried_total=1134630,num_accepted_current=10574,num_accepted_total=10695,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=126558,num_tried_total=127753,num_accepted_current=50859,num_accepted_total=51355,tuning_value=0.905003)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2995641,num_tried_total=3023838,num_accepted_current=1360169,num_accepted_total=1373279,tuning_value=0.862282)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=449149,num_tried_total=453448,num_accepted_current=45235,num_accepted_total=45461,tuning_value=7.04746)
Scaling(variable=rate_log_sd,num_tried_current=189011,num_tried_total=190855,num_accepted_current=79895,num_accepted_total=80790,tuning_value=1.10079)
Scaling(variable=neo_beta,num_tried_current=126832,num_tried_total=128041,num_accepted_current=61465,num_accepted_total=61977,tuning_value=0.880106)
Scaling(variable=two_beta,num_tried_current=126989,num_tried_total=128194,num_accepted_current=71069,num_accepted_total=71849,tuning_value=3.19961)
BetaSimplex(variable=matrix_probs,num_tried_current=126858,num_tried_total=128027,num_accepted_current=72885,num_accepted_total=73456,tuning_value=0.750407)
DirichletSimplex(variable=matrix_probs,num_tried_current=126400,num_tried_total=127612,num_accepted_current=48399,num_accepted_total=48649,tuning_value=4.27592)
