NNI(variable=topology,num_tried_current=4491910,num_tried_total=4534547,num_accepted_current=1865503,num_accepted_total=1882110,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=1122854,num_tried_total=1133351,num_accepted_current=54467,num_accepted_total=54923,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=126652,num_tried_total=127812,num_accepted_current=60765,num_accepted_total=61339,tuning_value=1.39441)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2995492,num_tried_total=3023995,num_accepted_current=1391286,num_accepted_total=1405203,tuning_value=0.753771)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=449157,num_tried_total=453365,num_accepted_current=56625,num_accepted_total=56921,tuning_value=6.71793)
Scaling(variable=rate_log_sd,num_tried_current=189447,num_tried_total=191251,num_accepted_current=86182,num_accepted_total=87151,tuning_value=1.83864)
Scaling(variable=neo_beta,num_tried_current=127738,num_tried_total=128918,num_accepted_current=65494,num_accepted_total=66135,tuning_value=1.72466)
Scaling(variable=two_beta,num_tried_current=127079,num_tried_total=128259,num_accepted_current=95872,num_accepted_total=96873,tuning_value=5.2962)
BetaSimplex(variable=matrix_probs,num_tried_current=126090,num_tried_total=127289,num_accepted_current=66372,num_accepted_total=67011,tuning_value=0.566217)
DirichletSimplex(variable=matrix_probs,num_tried_current=126181,num_tried_total=127413,num_accepted_current=44904,num_accepted_total=45224,tuning_value=3.29655)
